<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swagger-assert4j</artifactId>
        <groupId>io.swagger.assert</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>swagger-assert4j-models</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <!-- required by codegen-generated classes -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>${swagger-version}</version>
        </dependency>
    </dependencies>

    <properties>
        <testengine.api.swagger.file>testengine-api.yml</testengine.api.swagger.file>
        <testengine.api.name>readyapi-testengine</testengine.api.name>
        <testengine-api.apis.owner>smartbear</testengine-api.apis.owner>
        <testengine.api.version>1.0.1</testengine.api.version>
        <testengine.api.folder>testengine</testengine.api.folder>

        <testserver.api.swagger.file>testserver-api.yml</testserver.api.swagger.file>
        <testserver.api.name>ready-api-testserver</testserver.api.name>
        <testserver-api.apis.owner>smartbear</testserver-api.apis.owner>
        <testserver.api.version>2.2.0</testserver.api.version>
        <testserver.api.folder>testserver</testserver.api.folder>

        <swaggerhub.apis.host>https://api.swaggerhub.com/apis</swaggerhub.apis.host>

        <codegen.directory>${build.outputDirectory}/generated-sources/main/spec</codegen.directory>
        <codegen.version>3.0.8</codegen.version>

        <swagger-annotations-version>1.5.22</swagger-annotations-version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${codegen.version}</version>
                <executions>
                    <!--
                                        <execution>
                                            <id>testengine-api-spec-generator</id>
                                            <goals>
                                                <goal>generate</goal>
                                            </goals>
                                            <configuration>
                                                <inputSpec>${swaggerhub.apis.host}/${testengine-api.apis.owner}/${testengine.api.name}/${testengine.api.version}</inputSpec>
                                                <language>openapi-yaml</language>
                                                <output>${codegen.directory}/${testengine.api.folder}</output>
                                                <configOptions>
                                                    <outputFile>${testengine.api.swagger.file}</outputFile>
                                                </configOptions>
                                            </configuration>
                                        </execution>

                                        <execution>
                                            <id>testrecipe-models-spec-generator</id>
                                            <goals>
                                                <goal>generate</goal>
                                            </goals>
                                            <configuration>
                                                <inputSpec>${swaggerhub.apis.host}/${testserver-api.apis.owner}/${testserver.api.name}/${testserver.api.version}</inputSpec>
                                                <language>openapi-yaml</language>
                                                <output>${codegen.directory}/${testserver.api.folder}</output>
                                                <configOptions>
                                                    <outputFile>${testserver.api.swagger.file}</outputFile>
                                                </configOptions>
                                            </configuration>
                                        </execution>

                                         <execution>
                                            <id>generate-testrecipe-api</id>
                                            <goals>
                                                <goal>generate</goal>
                                            </goals>
                                            <configuration>
                                                <inputSpec>${codegen.directory}/${testserver.api.folder}/${testserver.api.swagger.file}</inputSpec>
                                                <generateSupportingFiles>false</generateSupportingFiles>
                                                <generateApiTests>false</generateApiTests>
                                                <language>spring</language>

                                                <configOptions>
                                                    <output>${project.build.directory}/generated-sources</output>
                                                    <modelPackage>io.swagger.assert4j.client.model</modelPackage>
                                                    <apiPackage>io.swagger.assert4j.client.api</apiPackage>
                                                    <java8>true</java8>
                                                    <interfaceOnly>true</interfaceOnly>
                                                </configOptions>

                                            </configuration>
                                        </execution>
                    -->
                    <execution>
                        <id>generate-testengine-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/resources/testengine.yml</inputSpec>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiTests>false</generateApiTests>
                            <language>spring</language>

                            <configOptions>
                                <output>${project.build.directory}/generated-sources</output>
                                <modelPackage>io.swagger.assert4j.client.model</modelPackage>
                                <apiPackage>io.swagger.assert4j.client.api</apiPackage>
                                <java8>true</java8>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>

                        </configuration>
                    </execution>


                </executions>
            </plugin>
        </plugins>
    </build>

</project>