<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartbear.readyapi</groupId>
    <artifactId>readyapi4j</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>readyapi4j-core</module>
        <module>readyapi4j-testserver-client</module>
        <module>readyapi4j-local</module>
        <module>readyapi4j-facade</module>
    </modules>
    <packaging>pom</packaging>
    <name>Ready!API TestServer Client</name>
    <description>Java library for testing APIs using either a local or remote execution engine</description>
    <url>https://github.com/SmartBear/readyapi4j</url>
    <developers>
        <developer>
            <name>Manne Fagerlind</name>
            <id>spindelmanne</id>
        </developer>
        <developer>
            <name>Ole Lensmar</name>
            <id>olensmar</id>
        </developer>
        <developer>
            <name>Jani Väinölä</name>
            <id>veinSmart</id>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/SmartBear/readyapi4j</url>
        <connection>scm:git:ssh://git@github.com/SmartBear/readyapi4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/SmartBear/readyapi4j.git
        </developerConnection>
        <tag>ready-api-testserver-client-1.2.0</tag>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/SmartBear/readyapi4j/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven-plugin-version>1.0.0</maven-plugin-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/swagger</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>soapui-client</id>
            <activation>
                <property>
                    <name>build.soapui.client</name>
                </property>
            </activation>
            <modules>
                <module>readyapi4j-core</module>
                <module>readyapi4j-local</module>
            </modules>
        </profile>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <mode>development</mode>
                                    <url>${project.url}</url>
                                    <implementation-version>${project.version}</implementation-version>
                                    <package>com.smartbear.readyapi.client</package>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <aggregate>true</aggregate>
                            <source>1.7</source>
                            <encoding>UTF-8</encoding>
                            <maxmemory>1g</maxmemory>
                            <links>
                                <link>http://java.sun.com/javase/6/docs/api/</link>
                            </links>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>


</project>
