<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.smartbear.readyapi</groupId>
    <artifactId>readyapi4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>modules/core</module>
        <module>modules/models</module>
        <module>modules/testengine</module>
        <module>modules/local</module>
        <module>modules/facade</module>
        <module>modules/groovy-dsl</module>
        <module>modules/oas</module>
        <module>modules/junit-report</module>
        <module>modules/maven-plugin</module>
        <module>modules/samples</module>
        <module>modules/cucumber</module>
        <module>modules/maven-plugin-tester</module>
    </modules>
    <packaging>pom</packaging>
    <name>ReadyAPI4j</name>
    <description>Java library for testing APIs using either a local or remote execution engine</description>
    <url>https://github.com/SmartBear/readyapi4j</url>
    <developers>
        <developer>
            <name>Manne Fagerlind</name>
            <id>spindelmanne</id>
        </developer>
        <developer>
            <name>Ole Lensmar</name>
            <id>olensmar</id>
        </developer>
        <developer>
            <name>Jani Väinölä</name>
            <id>veinSmart</id>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/SmartBear/readyapi4j</url>
        <connection>scm:git:ssh://git@github.com/SmartBear/readyapi4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/SmartBear/readyapi4j.git
        </developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/SmartBear/readyapi4j/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>smartbear.public</id>
            <url>http://smartbearsoftware.com/repository/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <jersey-version>1.19</jersey-version>
        <jodatime-version>2.3</jodatime-version>
        <swagger-version>1.6.6</swagger-version>
        <jackson-version>2.10.2</jackson-version>
        <junit-version>4.12</junit-version>
        <DoNotRunSamples>true</DoNotRunSamples>
        <swagger-parser.version>1.0.50</swagger-parser.version>
        <swagger-v3-parser.version>2.0.19</swagger-v3-parser.version>
        <spring.version>5.3.21</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/swagger</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- create project javadoc in /apidocs folder with "mvn javadoc:aggregate -P javadoc" -->
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <source>1.8</source>
                            <encoding>UTF-8</encoding>
                            <sourcepath>
                                modules/core/src/main/java:
                                modules/cucumber/modules/core/src/main/java:
                                modules/cucumber/modules/runner/src/main/java:
                                modules/cucumber/modules/stepdefs/src/main/java:
                                modules/facade/src/main/java:
                                modules/groovy-dsl/src/main/groovy:
                                modules/groovy-dsl/target/generated-sources/groovy-stubs/main:
                                modules/local/src/main/java:
                                modules/oas/src/main/java:
                                modules/testengine/src/main/java:
                            </sourcepath>
                            <excludePackageNames>
                                com.smartbear.readyapi4j.client.teststeps
                            </excludePackageNames>
                            <reportOutputDirectory>apidocs</reportOutputDirectory>
                            <overview>modules/core/src/main/java/overview.html</overview>
                            <includes>*.java,*.groovy</includes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>aggregate</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <message>Creating site for ${project.version}</message>
                            <server>github</server>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <!-- any version of Groovy \>= 1.5.0 (except 1.6 RC 1) should work here -->
                    <version>2.4.7</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>soapui-client</id>
            <activation>
                <property>
                    <name>build.soapui.client</name>
                </property>
            </activation>
            <modules>
                <module>modules/core</module>
                <module>modules/local</module>
            </modules>
        </profile>
        <profile>
            <id>sonatype</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <mode>development</mode>
                                    <url>${project.url}</url>
                                    <implementation-version>${project.version}</implementation-version>
                                    <package>com.smartbear.readyapi.client</package>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <configuration>
                            <source>1.8</source>
                            <encoding>UTF-8</encoding>
                            <maxmemory>1g</maxmemory>
                            <links>
                                <link>http://java.sun.com/javase/6/docs/api/</link>
                            </links>
                            <sourcepath>src/main/java;target/generated-sources/swagger/src/main/java</sourcepath>
                            <excludePackageNames>io.swagger.client.*</excludePackageNames>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
