<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swagger-assert4j-samples</artifactId>
        <groupId>io.swagger.assert</groupId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-assert4j-maven-plugin-samples</artifactId>

    <properties>
        <testserver.user>demoUser</testserver.user>
        <testserver.password>demoPassword</testserver.password>
        <testserver.host>http://testserver.readyapi.io:8080</testserver.host>
    </properties>

    <profiles>
        <profile>
            <id>RunSamplesRemotely</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.assert</groupId>
                        <artifactId>swagger-assert4j-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <username>${testserver.user}</username>
                            <password>${testserver.password}</password>
                            <server>${testserver.host}</server>

                            <properties>
                                <apitest.host>https://api.swaggerhub.com</apitest.host>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>1.7.12</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>RunSamplesLocally</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.swagger.assert</groupId>
                        <artifactId>swagger-assert4j-maven-plugin</artifactId>
                        <version>${project.version}</version>
                        <configuration>
                            <properties>
                                <apitest.host>https://api.swaggerhub.com</apitest.host>
                            </properties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-simple</artifactId>
                                <version>1.7.12</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>