<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>readyapi4j-cucumber</artifactId>
        <groupId>com.smartbear.readyapi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>readyapi4j-cucumber4oas</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.smartbear.readyapi</groupId>
            <artifactId>readyapi4j-cucumber-stepdefs</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.cucumber.core.cli.Main</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- first remove the existing soapui-log4j.xml so we can add our own -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>com/eviware/soapui/resources/conf/soapui-log4j.xml</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>com/eviware/soapui/resources/conf/soapui-log4j.xml</resource>
                                    <file>src/docker/resources/soapui-log4j.xml</file>
                                </transformer>
                            </transformers>
                            <filters>
                                <!--  filter to address "Invalid signature file" issue - see http://stackoverflow.com/a/6743609/589215-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.31.0</version>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <alias>readyapi4j-cucumber4oas</alias>
                                    <name>smartbear/readyapi4j-cucumber4oas:latest</name>
                                    <build>
                                        <from>openjdk:8</from>
                                        <maintainer>ole.lensmar@smartbear.com</maintainer>
                                        <tags>
                                            <tag>latest</tag>
                                        </tags>
                                        <assembly>
                                            <basedir>/maven</basedir>
                                            <descriptor>/src/docker/resources/assembly.xml</descriptor>
                                        </assembly>
                                        <volumes>
                                            <volume>/cucumber</volume>
                                        </volumes>
                                        <entryPoint>
                                            <exec>
                                                <args>/maven/entry-point.sh</args>
                                            </exec>
                                        </entryPoint>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>run-cucumber4oas</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.31.0</version>
                        <configuration>
                            <verbose>true</verbose>
                            <images>
                                <image>
                                    <alias>readyapi4j-cucumber4oas</alias>
                                    <name>smartbear/readyapi4j-cucumber4oas:latest</name>
                                    <run>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}/src/test/features:/features</volume>
                                            </bind>
                                        </volumes>
                                        <cmd>/features -p pretty</cmd>
                                        <log>
                                            <color>blue</color>
                                        </log>
                                        <wait>
                                            <exit>0</exit>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
