<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>swagger-assert4j</artifactId>
        <groupId>io.swagger.assert</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-assert4j-cucumber</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>modules/core</module>
        <module>modules/stepdefs</module>
        <module>modules/runner</module>
        <module>modules/samples</module>
    </modules>

    <properties>
        <cucumber.version>1.2.5</cucumber.version>
    </properties>

</project>
