<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>readyapi4j</artifactId>
        <groupId>com.smartbear.readyapi</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>readyapi4j-cucumber</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>modules/core</module>
        <module>modules/stepdefs</module>
        <module>modules/runner</module>
        <module>modules/samples</module>
        <module>modules/codegen</module>
        <module>modules/studio-commons</module>
        <module>modules/studio-runner</module>
        <module>modules/bdd4oas</module>
    </modules>

    <properties>
        <cucumber.version>4.7.1</cucumber.version>
    </properties>

</project>
