<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>readyapi4j</artifactId>
        <groupId>com.smartbear.readyapi</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>readyapi4j-cucumber</artifactId>
    <packaging>pom</packaging>

    <name>ReadyApi4j Cucumber Integration</name>
    <description>Java library for BDD/Cucumber driven design/testing of APIs</description>

    <modules>
        <module>modules/core</module>
        <module>modules/stepdefs</module>
        <module>modules/runner</module>
        <module>modules/codegen</module>
        <module>modules/samples</module>
    </modules>

</project>
