<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Path to project file" field="pathToProjectFile"
             description="Specify the path or URL to your Ready-API (or SoapUI) project file with the test you want to run.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test suite name" field="testSuiteName"
             description="The test suite to run from the project.">
        <f:textbox/>
    </f:entry>
    <f:entry title="Test case name" field="testCaseName"
             description="The test case to run from the project.">
        <f:textbox/>
    </f:entry>
    <f:section title="Connection Options">
        <f:description>Only edit these fields if you want to override the default connection settings of the plugin.</f:description>
        <f:entry title="Server URL" field="serverUrl"
                 description="The URL to the root of the TestServer, e.g. https://our.testserver.instance:8443/v1.">
            <f:textbox default="${descriptor.serverUrl}"/>
        </f:entry>
        <f:entry title="Username" field="userName"
                 description="The username on the TestServer instance.">
            <f:textbox default="${descriptor.userName}"/>
        </f:entry>
        <f:entry title="Server password" field="password"
                 description="The password to use for logging in to the TestServer instance.">
            <f:password/>
        </f:entry>
        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testServerConnection" with="serverUrl,userName,password" />
    </f:section>
    <f:advanced>
        <f:section title="Advanced Test Options">
            <f:entry title="Project file password" field="projectFilePassword"
                     description="The password used to decrypt the project file (leave empty if it is not encrypted).">
                <f:password/>
            </f:entry>
            <f:entry title="Endpoint" field="hostAndPort"
                     description="A string in the format host:port, which will replace the host and port in all HTTP requests sent by the test.">
                <f:textbox/>
            </f:entry>
            <f:entry title="Active environment" field="environment"
                     description="The environment to use when running the project.">
                <f:textbox/>
            </f:entry>

            <f:entry title="Project Properties" field="projectProperties"
                     description="One per line in the form name=value">
                <f:textarea name="projectProperties"/>
            </f:entry>
        </f:section>
    </f:advanced>

</j:jelly>
