<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="ReadyApi TestServer Plugin">
      <f:entry title="Server URL" field="serverUrl"
               description="The URL to the root of the TestServer, e.g. https://our.testserver.instance:8443.">
          <f:textbox/>
      </f:entry>
      <f:entry title="Username" field="userName"
               description="The username on the TestServer instance.">
          <f:textbox/>
      </f:entry>
      <f:entry title="Server password" field="password"
               description="The password to use for logging in to the TestServer instance.">
          <f:password/>
      </f:entry>
      <f:validateButton
              title="${%Test Connection}" progress="${%Testing...}"
              method="testServerConnection" with="serverUrl,userName,password" />
  </f:section>
</j:jelly>
